import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF9091TCE_package:
    """9.09KΩ (9091) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C11549", date="2026-04-08T00:31:17.083032+00:00", checksum="a582e4c78449941d46c0305e42b91f53e5beda7748abc3c1f6e983e0b33bc700">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF9091TCE", footprint="R0402.kicad_mod", symbol="0402WGF9091TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C11549", manufacturer="UNI-ROYAL", partno="0402WGF9091TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010216_UNI-ROYAL-Uniroyal-Elec-0402WGF9091TCE_C11549.pdf">

    # pins
    pin 2
    pin 1
