import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10A226MQ8NRNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C59461", date="2026-04-08T01:57:36.861370+00:00", checksum="a81801218e4c119489e59b06b24a37a9167c352b869a7a7ec911d445c24c7ffb">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10A226MQ8NRNC", footprint="C0603.kicad_mod", symbol="CL10A226MQ8NRNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C59461", manufacturer="Samsung Electro-Mechanics", partno="CL10A226MQ8NRNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL10A226MQ8NRNC_C59461.pdf">

    # pins
    pin 1
    pin 2
