import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Hubei_KENTO_Elec_KT_0603R_package:
    """0603"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2286", date="2026-04-08T00:17:51.907345+00:00", checksum="ceecd7ede3369d4bc37732df1bf7ffcc03ecf2bc19b6740f53f8c1056fa112ac">

    trait is_atomic_part<manufacturer="Hubei KENTO Elec", partnumber="KT-0603R", footprint="LED0603-RD.kicad_mod", symbol="KT-0603R.kicad_sym", model="LED0603-RD-YELLOW.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2286", manufacturer="Hubei KENTO Elec", partno="KT-0603R">
    trait has_designator_prefix<prefix="LED">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1810231112_Hubei-KENTO-Elec-KT-0603R_C2286.pdf">

    # pins
    signal A ~ pin 2
    signal K ~ pin 1
