import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF4702T5E_package:
    """47KΩ (4702) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25819", date="2026-03-21T00:53:34.468827+00:00", checksum="2e69f5590f540589aee0989470f4f4d439d9dcc860b989680924e376ffaadf8f">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF4702T5E", footprint="R0603.kicad_mod", symbol="0603WAF4702T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25819", manufacturer="UNI-ROYAL", partno="0603WAF4702T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0603WAF4702T5E_C25819.pdf">

    # pins
    pin 2
    pin 1
