import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05A225MQ5NSNC_package:
    """2.2uF (225) ±20% 6.3V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C12530", date="2026-04-08T17:34:41.910128+00:00", checksum="ffbd85b0cfa36f5c0f89fcb3c32704ba6ed4186760a921be7ed60ad10f5918a6">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05A225MQ5NSNC", footprint="C0402.kicad_mod", symbol="CL05A225MQ5NSNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C12530", manufacturer="Samsung Electro-Mechanics", partno="CL05A225MQ5NSNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL05A225MQ5NSNC_C12530.pdf">

    # pins
    pin 1
    pin 2
