import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F1153TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C3013150", date="2026-04-06T17:56:23.886852+00:00", checksum="72f8ba63f43f57b926d2a432bbb791793a4ce5fe017a40004428f58bf4fc556b">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F1153TS", footprint="R0402.kicad_mod", symbol="FRC0402F1153TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C3013150", manufacturer="FOJAN", partno="FRC0402F1153TS">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2308241947_FOJAN-FRC0402F1153TS_C3013150.pdf">

    # pins
    pin 2
    pin 1
