import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF3300T5E_package:
    """330Ω (3300) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23138", date="2026-04-08T00:18:05.598035+00:00", checksum="b7c3a547b86f10b53a3674dd97ee08d4d4598728242f6c9f8b612a381932d7d8">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF3300T5E", footprint="R0603.kicad_mod", symbol="0603WAF3300T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23138", manufacturer="UNI-ROYAL", partno="0603WAF3300T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010116_UNI-ROYAL-Uniroyal-Elec-0603WAF3300T5E_C23138.pdf">

    # pins
    pin 2
    pin 1
