import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F2323TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C3013159", date="2026-04-06T17:56:23.879589+00:00", checksum="174f2725af3dba43ea299ba08ce787a2f9ac27b2c41a6d0a7c5b26489e687040">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F2323TS", footprint="R0402.kicad_mod", symbol="FRC0402F2323TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C3013159", manufacturer="FOJAN", partno="FRC0402F2323TS">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2308241947_FOJAN-FRC0402F2323TS_C3013159.pdf">

    # pins
    pin 2
    pin 1
