import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component KOA_Speer_Elec_RK73H1ETTP1821F_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2479705", date="2026-04-08T00:31:17.382526+00:00", checksum="041228093abc1edda1799e1ec61538a030352581b4eb1efbbfcce72d01ca0c25">

    trait is_atomic_part<manufacturer="KOA Speer Elec", partnumber="RK73H1ETTP1821F", footprint="R0402.kicad_mod", symbol="RK73H1ETTP1821F.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2479705", manufacturer="KOA Speer Elec", partno="RK73H1ETTP1821F">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_KOA-Speer-Elec-RK73H1ETTP1821F_C2479705.pdf">

    # pins
    pin 2
    pin 1
