import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0718KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C138044", date="2025-09-30T18:10:26.401872+00:00", checksum="73af9787c7975c06e97df2a4523cbcb96122e6bf965e7a9a22ae41d1d9ebb092">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0718KL", footprint="R0402.kicad_mod", symbol="RC0402FR-0718KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C138044", manufacturer="YAGEO", partno="RC0402FR-0718KL">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
